name: build-docker-image
on:
  push:
    branches:
      - master
jobs:
  build:
    name: Build image
    runs-on: ${{ ec2.github.runner }} # run the job on github runner such as EC2 instance
    steps:
      - name: build docker image
        run: docker build -t carro/key-value-store .
      - name: Tag and push image
        run: |
          eval $(aws ecr get-login --no-include-email --region ap-southeast-1)
          docker tag carro/key-value-store:latest 123456789012.dkr.ecr.ap-southeast-1.amazonaws.com/carro/key-value-store:master-${GITHUB_ACTION}
          docker push 123456789012.dkr.ecr.ap-southeast-1.amazonaws.com/carro/key-value-store:master-${GITHUB_ACTION}
          docker rmi carro/key-value-store:latest
  deploy:
    name: Deploy image on EC2 instance
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Deploy app on EC2 instance
        run: |
          echo "master-${GITHUB_ACTION}" > codedeploy/image_version.txt
          cd codedeploy
          bash deploy.sh
